{
  "name": "@jilson/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:pull": "prisma db pull",
    "db:generate": "if grep -qE '^model ' prisma/schema.prisma; then prisma generate; else echo 'No models defined — skipping prisma generate'; fi",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@jilson/core": "*",
    "@prisma/client": "^5.16.1",
    "better-auth": "^1.6.20",
    "dotenv": "^16.4.5",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
